<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="blockJs,blockJS,blockJs commuity" />
        <title>index·blockJs</title>
        <link rel="stylesheet" href="/css/color.css" />
        <style>
            * { 
                border: none;
                padding: none;
            }

            #root {
                z-index: 100;
            }

            #root>* {
                position: absolute;
            }

            #top {
                position: fixed;
                background-color: calc(var(--color-secondy));
                padding: var(--color-secondy-dark);
                width: 100%;
                height: 50px;
            }

            #top>dl {
                padding: 10%;
            }

            #top>dl>dt {
                display: inline-block;
                list-style: none;
                border: 5px;
            }

            #icon {
                background: url/(../img/studio-icon.png);
            }

            #container>* {
                position: relative;
            }

            #firstboard {
                background: center url(/cinast/blockJs/blob/main/img/) var(--color-primary);
                border: 0 10px 0 0 var(--color-secondy);
                top: 400px;
                height: 800px;
                width: 80;
            }

            #webdetail {
                width: 100%;
                height: 200px;
                background-color: calc(var(--color-secondy-dark) - hsla(0, 20, 20, -0.5));
                border-top: 5px calc(var(--color-primary-light) - hsla(0, 10, 10));
            }

            #detailboard dt,
            #detailboard dd,
            #detailboard {
                font:var(--color-primary-light)+hsl(0,0,30);
            }
        </style>
    </head>

    <!-- script start -->
    <script src="/js/index.js"></script>
    <!-- script end -->

    <body>
        <div id="root">
            <nav id="top">
                <dl>
                    <dt>
                        <div id="icon"></div>
                    </dt>
                    <dt>
                        <div class="primary-dark"></div>
                        <div class="primary-dark"></div>
                        <div class="primary-dark"></div>
                        <div class="primary-dark"></div>
                    </dt>
                </dl>
            </nav>
            <div id="container">
                <div id="firstboard">
                    <div id="intrudction">
                        <p>Wecome here</p>
                        <span></span>
                    </div>
                </div>

                <div id="boardercast">
                    <button class="board_swicher"></button>
                    <button class="board_swicher"></button>
                    <div class="container">
                        <div id="board1" class="board"></div>
                        <div id="board2" class="board"></div>
                        <div id="board3" class="board"></div>
                    </div>
                </div>

                <div id="column" class="cloumn">
                    <div class="titleContainer">
                        <div class="titleblock"></div>
                        <div class="titlepic"></div>
                        <p class="title">column1</p>
                    </div>
                    <div class="labelcontainer">
                        <div class="card">
                            <div class="cover"></div>
                            <div class="card_title_container">
                                <p class="card_title"></p>
                            </div>
                            <div class="card_data">
                                <div class="card_view_container">
                                    <svg></svg>
                                    <p class="card_view"></p>
                                </div>
                                <div class="card_like_container">
                                    <svg></svg>
                                    <p class="card_like"></p>
                                </div>
                                <div class="card_favorites_container">
                                    <svg></svg>
                                    <p class="card_favorites"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer id="webdetail">
                    <img src="/img/studio-icon.png" alt="Inspire" />
                    <div id="detailboard" classp="">
                        <dl title="-about-">
                            <dt>what is blockJs</dt>
                            <dd></dd>
                            <dt>contributors</dt>
                            <dd>cinast/coderOrangesoft</dd>
                            <dt></dt>
                        </dl>
                        <dl title="">
                            <dt></dt>
                            <dt></dt>
                            <dt></dt>
                        </dl>
                        <dl title="-contact us-">
                            <dt>Inspire studio</dt>
                        </dl>
                    </div>
                </footer>
            </div>
        </div>
        <!-- <div id="background"></div> -->
    </body>
</html>
